APK_PURE_API=https://apkpure.com
CH_PLAY_API=https://play.google.com
CLOUD_SERVER_URL=http://fogify_cloud-server.internet:8000/
TREE_CATEGORIES_PATH=./trees_categories.csv
MAPPING_FOLDER=./data/mapping
APPS_CSV_PATH=./data/SampleApps.xlsx
SOURCE_APP=./data/apps

MONGODB_URL=
REDIS_HOST=localhost
REDIS_PORT=6379
PORT=3333