APK_PURE_API=https://apkpure.com
CH_PLAY_API=https://play.google.com

CLOUD_SERVER_URL=http://fogify_cloud-server.internet:8000/
TREE_CATEGORIES_PATH=./trees_categories.csv
MAPPING_FOLDER=./data/mapping


APPS_CSV_PATH=./data/SampleApps.xlsx
SOURCE_APP=./data/apps
# MONGODB_URL=mongodb://localhost:27017/project-1-web
# MONGODB_URL=mongodb://root2:123123@localhost:8000/project-1-web?authSource=admin
MONGODB_URL=mongodb://admin:123123@localhost:8000/project-1-web?authSource=admin
REDIS_HOST=localhost
REDIS_PORT=6379
PORT=3333